//! Видео - 0:34:05...0:59:00

/*
 * Ленивая загрузка изображений (концепция)
 * - нативная поддержка
 * - событие загрузки изображения
 */

// Создаем переменную ссылку на все <img> у которых есть атрибут loading="lazy".
const lazyImages = document.querySelectorAll('img[loading="lazy"]');

// Выводим в лог группу выделенных <img>
console.log(lazyImages);

// "Вешаем" слушателей на <img>
lazyImages.forEach(image => {
  image.addEventListener('load', onImageLoaded, { once: true });
});
//! 'load' - событие окончания загрузки картинки.
// У метода "addEventListener(type, listener[, options])" предусмотрена возможность использования 3-го не обязательного элемента - "options". Этот элемент должен быть объектом, и задавать-определять характеристики работы данного метода прослушивающего события. Среди существующих конфигураций настройки данного метода - есть свойство "once :", которое:
    // - "once: Boolean" указывает на то, что метод "addEventListener()" должен быть вызван не более одного раза, и если в это свойство задано значение "true", то данный обработчик должен автоматически удаляется при вызове. Более подробно про "options" см. - https://developer.mozilla.org/ru/docs/Web/API/EventTarget/addEventListener
//! В нашем случае (описаном в коде), метод "addEventListener()" 12-ь раз будет поставлен на картинки и 12-ь раз (по числу загружаемых картинок) самостоятельно автоматически снимется. В следствии чего, НЕ нужно применять метод "removeEventListener()" для снятия с объектов соответствующие обработчики событий.

// Колл-бек функция регистрации загрузки изображений
function onImageLoaded(evt) {
  console.log('Картинка загрузилась');
  evt.target.classList.add('appear');
}